<!DOCTYPE html>
<html>
    <title>Youtube.com Clone</title>
    <head>
        <style>
            .thumbnail{
                width: 300px;  
                display: block;   
            }
            .search-bar{
                display: block;
                width: 300px;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            
            .video-title{
                margin-top: 0;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .channel-picture{
                display: inline-block;  
                width: 35px;   
                vertical-align: top;        
            }
            .profile-pic{
                width: 100%;
                border-right: 10px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview"> 
            <div>
                <a href="https://www.youtube.com/watch?v=AXEG_lagq9E" target="_blank"><img class="thumbnail" src="thumbnail/hq720.webp" ></a>
            </div>
            <div>
                <div class="channel-picture"> 
                    <img class="profile-pic" src="channel-pic/city crest.jpg"
               </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=AXEG_lagq9E" target="_blank"><p class="video-title">HIGHLIGHTS! Man City 1-0 Inter | CHAMPIONS OF EUROPE | UEFA Champions League Final</p></a>
                    <a href = "https://www.youtube.com/@mancity" target = "_blank"><p class="video-author">Man City &#10003;</p></a>
                    <p class="video-stats">11M views &#183; 1 year ago</p>
                </div>
                
                
            </div>                                            
        </div>
        </body>
</html>